{
  "name": "zinoo-pwa",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "postinstall": "patch-package",
    "dev": "vite",
    "build": "vite build",
    "test": "node --test \"src/**/*.test.js\"",
    "test:rules": "node --test tests/firestore.rules.test.mjs",
    "emulators": "npx -y firebase-tools@latest emulators:start --only auth,firestore,storage,functions",
    "seed:property-editor": "node scripts/seed-property-editor-emulator.mjs",
    "preview": "vite preview",
    "deploy": "firebase deploy",
    "deploy:functions": "firebase deploy --only functions",
    "deploy:rules": "firebase deploy --only firestore:rules",
    "deploy:hosting": "firebase deploy --only hosting",
    "android:sync": "cap sync android",
    "android:open": "cap open android",
    "android:dev": "node scripts/android-dev.mjs",
    "android:build": "npm run build && cap sync android",
    "android:release:prepare": "node scripts/prepare-android-release.mjs",
    "android:release:verify": "node scripts/verify-android-release-assets.mjs"
  },
  "dependencies": {
    "@capacitor-firebase/authentication": "6.3.1",
    "@capacitor/android": "^6.2.0",
    "@capacitor/app": "^6.0.2",
    "@capacitor/cli": "^6.2.0",
    "@capacitor/core": "^6.2.0",
    "@capacitor/keyboard": "^6.0.3",
    "@capacitor/status-bar": "^6.0.2",
    "@googlemaps/markerclusterer": "^2.6.2",
    "firebase": "^12.17.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.400.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.1",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "patch-package": "^8.0.1",
    "vite": "^5.4.11"
  }
}
